{
	"phpcs_php_path":"/usr/local/bin/php",
	"phpcs_executable_path":"/Users/nicolas/dev/giift/giift-web-nicolas/fuel/vendor/bin/phpcs",
	"show_debug":true,
	"phpcs_show_gutter_marks":true,
	"phpcs_outline_for_errors":true,
	"phpcs_show_errors_in_status":true,
	"phpcs_show_quick_panel":true
}